.container {
  margin: 0 auto;
  width: 1400px;
}
.detailContainer {
  width: 1200px;
  margin: auto;
  text-align: center;
}

.pageTitle {
  font-size: 50px;
  margin-top: 8vh;
}

.pageTitle h2 {
  font-size: 35px;
  color: #6e6e6e;
  font-weight: 400;
  text-align: center;
}

.titleContainer {
  width: 100%;
  height: 5vh;
  margin-top: 8vh;
  text-align: center;
}

.navContainer {
  font-size: 17px;
  width: 100%;
  color: #666;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4em auto;
}

.navContainer > span {
  display: block;
  width: 20%;
  padding: 0.75em 0;
  color: #333;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.navContainer > span:hover {
  background-color: rgb(241, 250, 255);
}

.active {
  font-weight: bold;
  border-bottom: 2px solid rgb(108, 196, 240);
}

.detailBodyContainer {
  text-align: center;
}

.detailBodyContainer img {
  width: 70%;
}

.buttonContainer {
  display: flex;
  margin-left: 80%;
}

.buttons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100vw * (45 / 1920));
  height: calc(100vw * (45 / 1920));
  border: solid 2px #eaeaea;
  background-color: #fff;
  transform-origin: center;
  color: inherit;
  cursor: pointer;
}

.buttons .icon img {
  width: calc(100vw * (24 / 1920));
  height: calc(100vw * (24 / 1920));
}

.icon .active img {
  animation: animateHeart 0.3s linear forwards;
}

@keyframes animateHeart {
  0% {
    transform: scale(0.2);
  }

  40% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
.detailExplain {
  border: none;
  width: 80%;
  height: 500px;
  margin-left: 10%;
  margin-top: 5%;
}

.findReviewButton {
  height: 30px;
  width: 150px;
  background-color: white;
  border: 2px solid #545457;
}

.findReviewButton:hover {
  background-color: #545457;
  color: white;
  border: 2px solid #545457;
}

.useInfoTable {
  width: 80%;
  height: 250px;
  border: 2px solid #666;
  margin-left: 10%;
  margin-top: 10%;
  text-align: center;
  border-collapse: collapse;
}

.useInfoTable th {
  width: 12%;
  border: 1px solid black;
}

.useInfoTable td {
  width: 68%;
}

.restInfoContainer {
  width: 100%;
  height: 1000px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.routeFindButtonContainer {
  width: 100%;
  height: 50px;
}

.routeFindButton {
  height: 30px;
  width: 157px;
  background-color: white;
  border: 2px solid #545457;
}

.routeFindButton:hover {
  background-color: #545457;
  color: white;
  border: 2px solid #545457;
}

.map {
  width: 100%;
  height: 600px;
  background-color: grey;
}

.ContentsContainer {
  display: grid;
  gap: 100px 50px;
  padding: 8vh 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  align-items: start;
}
.ContentsContainer .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.ContentsContainer .card:hover {
  height: 400px;
}
.ContentsContainer .card .imgBx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.ContentsContainer .card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.ContentsContainer .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ContentsContainer .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
.ContentsContainer .card:hover .content {
  top: 130px;
  height: 250px;
}

.ContentsContainer .card .content h2 {
  font-size: 1.5em;
  font-weight: 700;
  color: #009688;
}
.ContentsContainer .card .content p {
  color: #333;
}
.ContentsContainer .card .content .link {
  position: relative;
  top: 20px;
  display: inline-block;
  padding: 12px 25px;
  background: #009688;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

.listItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-left: 10px;
  gap: 10px;
}
.noContent {
  text-align: center;
}
